variables:
  TERM: color

image: alpine

# variables:
  # LANG: "en" # for man pages # useless with mandoc
  # LANG: "C.UTF-8" # for man pages


doc:
  script:
  - echo $LANG
  - echo $LC_MESSAGES


man:
  before_script:
  - apk update --quiet
  - apk add --quiet
        mandoc
        mandoc-apropos
        mandoc-doc
  script:
  - man2html () { apropos $2 && zcat $(man -w $1 $2) | mandoc -Thtml > $1/$2.html ; }
  # - mkdir 1
  - man2html . man
  artifacts:
    paths:
    - man.html


man_groff: # Inlined CSS instead of separeted CSS at time of writting
  before_script:
  - apk update --quiet
  - apk add --quiet
        groff
        groff-doc
        mandoc-apropos
  script:
  - man2html () { apropos $2 && zcat /usr/share/man/man$1/$2.$1.gz | groff -man -Thtml | grep -v '<!-- CreationDate:' > $1/$2.html ; } # man -w $2 ; 
  - mkdir 1
  - man2html 1 groff
  artifacts:
    paths:
    - 1/groff.html
